# Gitlab

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
.claude/: launch.json
docs/: security-checklist.md
infra/: deploy.sh  (+3 more)
src/backend/src/GitLabClone.Api/: GitLabClone.Api.csproj  GitLabClone.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/src/GitLabClone.Api/Controllers/: AuthController.cs  IssuesController.cs  LabelsController.cs  PipelinesController.cs  ProjectsController.cs  RepositoriesController.cs
src/backend/src/GitLabClone.Api/Hubs/: NotificationHub.cs
src/backend/src/GitLabClone.Api/Middleware/: GitBasicAuthMiddleware.cs  GitSmartHttpMiddleware.cs  GlobalExceptionMiddleware.cs
src/backend/src/GitLabClone.Api/Properties/: launchSettings.json
src/backend/src/GitLabClone.Application/: DependencyInjection.cs  GitLabClone.Application.csproj
src/backend/src/GitLabClone.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/backend/src/GitLabClone.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/backend/src/GitLabClone.Application/Common/Interfaces/: IAppDbContext.cs  IBlobStorageService.cs  ICiYamlParser.cs  ICurrentUserService.cs  IGitHttpService.cs  IGitService.cs  IJwtTokenService.cs
src/backend/src/GitLabClone.Application/Common/Models/: PaginatedList.cs  Result.cs
src/backend/src/GitLabClone.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
src/backend/src/GitLabClone.Application/Features/Auth/Queries/: GetCurrentUserQuery.cs
src/backend/src/GitLabClone.Application/Features/Issues/Commands/AddComment/: AddCommentCommand.cs
src/backend/src/GitLabClone.Application/Features/Issues/Commands/CreateIssue/: CreateIssueCommand.cs
src/backend/src/GitLabClone.Application/Features/Issues/Commands/UpdateIssue/: UpdateIssueCommand.cs
src/backend/src/GitLabClone.Application/Features/Issues/Dtos/: IssueDto.cs
src/backend/src/GitLabClone.Application/Features/Issues/Queries/GetIssueByNumber/: GetIssueByNumberQuery.cs
src/backend/src/GitLabClone.Application/Features/Issues/Queries/GetIssueComments/: GetIssueCommentsQuery.cs
src/backend/src/GitLabClone.Application/Features/Pipelines/Dtos/: PipelineDto.cs
src/backend/src/GitLabClone.Application/Features/Projects/Dtos/: ProjectDto.cs
src/backend/src/GitLabClone.Application/Features/Repositories/EventHandlers/: RepositoryPushedHandler.cs
src/backend/src/GitLabClone.Infrastructure/: DependencyInjection.cs  GitLabClone.Infrastructure.csproj
src/backend/src/GitLabClone.Infrastructure/Ci/: CiYamlParser.cs  SimulatedJobRunner.cs
src/backend/src/GitLabClone.Infrastructure/Git/: GitBlobSyncEventHandler.cs  GitBlobSyncService.cs  GitHttpService.cs  GitService.cs  RepoRestoreHostedService.cs
src/backend/src/GitLabClone.Infrastructure/Identity/: CurrentUserService.cs  JwtTokenService.cs
src/backend/src/GitLabClone.Infrastructure/Persistence/: AppDbContext.cs  DemoDataSeeder.cs
src/backend/src/GitLabClone.Infrastructure/Persistence/Configurations/: ActivityEventConfiguration.cs  IssueCommentConfiguration.cs  IssueConfiguration.cs  LabelConfiguration.cs  NotificationConfiguration.cs  PipelineConfiguration.cs  PipelineJobConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  UserConfiguration.cs
src/backend/src/GitLabClone.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  SoftDeleteInterceptor.cs
src/backend/src/GitLabClone.Infrastructure/Persistence/Migrations/: 20260408144451_InitialCreate.Designer.cs  20260408144451_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/backend/src/GitLabClone.Infrastructure/Persistence/Repositories/: IssueRepository.cs  ProjectRepository.cs
src/backend/src/GitLabClone.Infrastructure/Storage/: AzureBlobStorageService.cs
(+108 files in other folders)
